<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="navbar.ascx.cs" Inherits="SimpleServings.UI.UDC.Navigation.navbar" %>
<div class="navigation">
    <div class="navimgR"></div>
    <div class="navimgS"></div>
        <ul>
            <li>
		        <a id="A6" href="~/UI/Page/Home.aspx" runat="server">home</a>
	        </li>
	        <li>
		        <a ID="A5" href="~/UI/Page/myzone.aspx" runat="server">myZone</a>
	        </li>
	        <li>
		        <a ID="A4" href="~/UI/Page/Aboutus.pdf" runat="server" target="_blank">about us</a>
	        </li>
            <li>
		        <a  ID="A1" href="~/UI/Page/Faq.htm" runat="server" class="no_border" target="_blank">faq</a>
	        </li>
        </ul>
    <div class="navimgS"></div>
    <div class="navimgL"></div>    
</div>