<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewAccountInfo.ascx.cs" Inherits="SimpleServings.UI.UDC.SimpleServings.Staff.ViewAccountInfo" %>

<asp:Label ID="lblMsg" runat="server" />

    

                 
                    <div class="dataLabel"><span class="wtitleSmall">User Name :</span><asp:Label  CssClass="dataInput" ID="lblUserName" runat="server" />     </div>                    
                   
               



             
                    <div class="dataLabel"><span class="wtitleSmall">Email :</span><asp:Label CssClass="dataInput" ID="lblEmail" runat="server" />   </div>                    
                   
               

      

