<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewMenuItem.ascx.cs" Inherits="SimpleServings.UI.UDC.SimpleServings.Menu.ViewMenuItem" %>

<asp:Label ID="lblMsg" runat="server"></asp:Label>
<asp:Panel ID="pnPage" runat="server">
<asp:Label ID="lblMenuItemID" runat="server" Visible="false" />
            Week in Cycle
              <asp:Label ID="lblWeek" runat="server"></asp:Label>
             <br />
            Day                                
             <asp:Label ID="lblDay" runat="server"></asp:Label>
             <br />
             
             Type
             <asp:Label ID="lblMenuItemType" runat="server"></asp:Label>
             <br />
            
            Recipe
            <asp:Label ID="lblRecipeName" runat="server"></asp:Label>
                                 

                               
      
</asp:Panel>
 